services:
  - type: web
    name: james-tint
    env: python
    plan: free
    autoDeploy: true
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
    startCommand: gunicorn JamesTint.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: JamesTint.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: 3.12.4
      - key: DATABASE_URL
        fromDatabase:
          name: james-tint-db
          property: connectionString

databases:
  - name: james-tint-db
    plan: free
    databaseName: james_tint
    user: jt_user
